// Behavioral style 
module mux4to1 (
    input  i0, i1, i2, i3,
    input  s1, s0,
    output reg y
);
    always @(*) begin
        case ({s1, s0})
            2'b00: y = i0;
            2'b01: y = i1;
            2'b10: y = i2;
            2'b11: y = i3;
        endcase
    end
endmodule


// using 2:1 mux 
module mux2to1 (
    input a, b,
    input sel,
    output y
);
    assign y = sel ? b : a;
endmodule


module mux4to1 (
    input i0, i1, i2, i3,
    input s1, s0,
    output y
);
    wire w1, w2;

    mux2to1 m1 (i0, i1, s0, w1);
    mux2to1 m2 (i2, i3, s0, w2);
    mux2to1 m3 (w1, w2, s1, y);
endmodule
